# artemis-manager

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/uk/gov/justice/artemis/manager/connector/: ArtemisConnector.java  CombinedJmsAndJmxArtemisConnector.java  JmxArtemisConnector.java  MessageData.java  MultipleIdReprocessorArtemisConnector.java
src/main/java/uk/gov/justice/artemis/manager/connector/combined/: CombinedFunction.java  CombinedManagement.java  CombinedManagementFunction.java  CombinedManagementFunctionException.java  CombinedProcessor.java  CombinedProcessorFailureException.java
src/main/java/uk/gov/justice/artemis/manager/connector/combined/duplicate/: AddedMessageFinder.java  BrowsedMessages.java  DuplicateMessageFinder.java  DuplicateMessageRemover.java  DuplicateMessages.java  JmsMessageUtil.java  TopicDuplicateMessageFinder.java
src/main/java/uk/gov/justice/artemis/manager/connector/filehandling/: MessageFileException.java  TextMessageFileContentsReader.java
src/main/java/uk/gov/justice/artemis/manager/connector/jms/: JmsManagement.java  JmsManagementFunction.java  JmsManagementFunctionFailedException.java  JmsProcessor.java  JmsProcessorFailureException.java  JmsQuadFunction.java
src/main/java/uk/gov/justice/artemis/manager/connector/jmx/: JmxManagement.java  JmxManagementFunction.java  JmxManagementFunctionFailedException.java  JmxProcessor.java  JmxProcessorFailureException.java  JmxServerControlFunction.java
src/main/java/uk/gov/justice/framework/tools/command/: AbstractArtemisCommand.java  AbstractMsgIdConsumingArtemisCommand.java  Browse.java  DeduplicateTopicMessages.java  ListQueues.java  ListTopics.java  QueueMessageCounts.java  Remove.java  RemoveAllDuplicates.java  Report.java  Reprocess.java  ReprocessAll.java  SendMessage.java  TopicMessageCounts.java
src/main/java/uk/gov/justice/framework/tools/common/command/: Bootstrap.java  ShellCommand.java
src/main/java/uk/gov/justice/output/: ConsolePrinter.java  OutputPrinter.java
src/main/java/uk/gov/justice/report/: CreatedAtNameTotalReportGenerator.java  NamesByOriginalDestinationReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportGeneratorFactoryException.java  TotalsByNameReportGenerator.java
src/main/resources/: log4j.properties
src/test/java/uk/gov/justice/artemis/manager/: ArtemisManagerIT.java
src/test/java/uk/gov/justice/artemis/manager/connector/: CombinedJmsAndJmxArtemisConnectorIT.java  DeduplicateTopicMessagesIT.java  DuplicateMessageIdsIT.java  JmxArtemisConnectorIT.java  RemoveDuplicateMessagesIT.java
src/test/java/uk/gov/justice/artemis/manager/connector/combined/: CombinedProcessorTest.java
src/test/java/uk/gov/justice/artemis/manager/connector/combined/duplicate/: AddedMessageFinderTest.java  DuplicateMessageFinderTest.java  DuplicateMessageRemoverTest.java  JmsMessageUtilTest.java  TopicDuplicateMessageFinderTest.java
src/test/java/uk/gov/justice/artemis/manager/connector/filehandling/: TextMessageFileContentsReaderTest.java
src/test/java/uk/gov/justice/artemis/manager/connector/jms/: JmsManagementFunctionFailedExceptionTest.java  JmsProcessorTest.java
src/test/java/uk/gov/justice/artemis/manager/connector/jmx/: JmxManagementFunctionFailedExceptionTest.java
src/test/java/uk/gov/justice/artemis/manager/util/: JmsTestUtil.java
src/test/java/uk/gov/justice/framework/tools/command/: BrowseTest.java  DeduplicateTopicMessagesTest.java  ListQueuesTest.java  ListTopicsTest.java  QueueMessageCountsTest.java  RemoveAllDuplicatesTest.java  RemoveTest.java  ReportTest.java  ReprocessAllTest.java  ReprocessTest.java  SendMessageTest.java  TopicMessageCountsTest.java
src/test/java/uk/gov/justice/framework/tools/common/command/: BootstrapTest.java
src/test/java/uk/gov/justice/report/: CreatedAtNameTotalReportGeneratorTest.java  NamesByOriginalDestinationReportGeneratorTest.java  ReportGeneratorFactoryTest.java  TotalsByNameReportGeneratorTest.java
src/test/resources/artemis/: broker.xml
src/test/resources/messages/: messageForSendingToArtemis.txt
